@"
CLIENT_LOCALE=english
CURRICULUM_LOCALE=english
DEPLOYMENT_ENV=staging

homeLocation=http://localhost:8000
apiLocation=http://localhost:3000
forumLocation=https://forum.freecodecamp.org
newsLocation=https://www.freecodecamp.org/news
learnLocation=http://localhost:8000/learn
authLocation=http://localhost:3000/auth
"@ | Out-File -Encoding utf8 .env -Force
